#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/tescik?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#jdbc.username = editor1
#jdbc.password = Admin123#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.CharSet = utf8
hibernate.encoding = utf8
hibernate.useUnicode = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tescik
spring.datasource.username=editor1
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update